# local-events

local-events/: HELP.md  build.gradle  settings.gradle
local-events/gradle/wrapper/: gradle-wrapper.properties
local-events/src/main/java/com/wadestevens/localevents/: LocalEventsApplication.java
local-events/src/main/java/com/wadestevens/localevents/controller/: EventCategoryController.java  EventController.java  HomeController.java  TagController.java
local-events/src/main/java/com/wadestevens/localevents/data/: EventCategoryRepository.java  EventData.java  EventRepository.java  TagRepository.java
local-events/src/main/java/com/wadestevens/localevents/models/: AbstractEntity.java  Event.java  EventCategory.java  EventDetails.java  Tag.java
local-events/src/main/java/com/wadestevens/localevents/models/dto/: EventTagDTO.java
local-events/src/main/resources/templates/: fragments.html  index.html
local-events/src/main/resources/templates/events/: add-tag.html  create.html  delete.html  index.html
local-events/src/test/java/com/wadestevens/localevents/: LocalEventsApplicationTests.java
